/**index.wxss**/

page {
  /* padding-top: 54rpx; */
  padding-bottom: 60rpx;
  background-color: #fff;
}

.container {
  padding: 40rpx 20rpx;
}

.title {
  font-size: 36rpx;
  color: #333;
  margin-bottom: 60rpx;
  font-weight: bold;
}

.animal-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30rpx;
  width: 100%;
  padding: 0 20rpx;
}

.animal-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.animal-btn image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 20rpx;
}

.animal-btn text {
  font-size: 28rpx;
  color: #333;
}

.story-container {
  margin-top: 60rpx;
  background: #fff;
  padding: 30rpx;
  border-radius: 16rpx;
  width: 90%;
}

.story-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.story-content {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}