<!--index.wxml-->
<view class="container">
  <view class="title">选择一个小动物听故事吧</view>
  
  <view class="animal-grid">
    <button class="animal-btn" bindtap="getStory" data-animal="rabbit">
      <image src="/images/rabbit.png" mode="aspectFit"></image>
      <text>🐰 小兔子</text>
    </button>
    
    <button class="animal-btn" bindtap="getStory" data-animal="bear"> 
      <image src="/images/bear.png" mode="aspectFit"></image>
      <text>🐻 小熊</text>
    </button>
    
    <button class="animal-btn" bindtap="getStory" data-animal="cat">
      <image src="/images/cat.png" mode="aspectFit"></image>
      <text>🐱 小猫</text>
    </button>
    
    <button class="animal-btn" bindtap="getStory" data-animal="dog">
      <image src="/images/dog.png" mode="aspectFit"></image>
      <text>🐶 小狗</text>
    </button>
  </view>

  <view class="story-container" wx:if="{{story}}">
    <view class="story-title">{{story.title}}</view>
    <view class="story-content">{{story.content}}</view>
  </view>
</view>